{
  "name": "bread-wallet-help-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --no-file-parallelism",
    "verify": "yarn typecheck && yarn test && yarn e2e && yarn build",
    "e2e": "playwright test",
    "check:links": "node scripts/check-external-links.mjs",
    "deploy:preview": "node scripts/deploy-preview.mjs",
    "check:preview-freshness": "node scripts/check-preview-freshness.mjs"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/react": "18.2.76",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.11"
  },
  "resolutions": {
    "vite": "8.0.16"
  }
}
